# SQLiteQueryBuilder

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexfu/sqlitequerybuilder/: Builder.java  Column.java  ColumnConstraint.java  ColumnDefinition.java  ColumnType.java  Create.java  CreateTable.java  QueryBuilder.java  SQLiteQueryBuilder.java  SegmentBuilder.java  Select.java  SelectAnd.java  SelectFrom.java  SelectGroupBy.java  SelectGroupByImpl.java  SelectJoin.java  SelectLimit.java  SelectOn.java  SelectOrderBy.java  SelectOrderStep.java  SelectType.java  SelectWhere.java
src/main/java/com/alexfu/sqlitequerybuilder/api/: Builder.java  Column.java  ColumnConstraint.java  ColumnType.java  CreateTable.java  DropType.java  ForeignKeyConstraint.java  ObjectType.java  SQLiteQueryBuilder.java  SelectType.java
src/main/java/com/alexfu/sqlitequerybuilder/builder/: CreateBuilder.java  CreateTableBuilder.java  CreateTableSegmentBuilder.java  DropBuilder.java  DropSegmentBuilder.java  DropTableBuilder.java  JoinOnBuilder.java  JoinType.java  SegmentBuilder.java  SelectAndBuilder.java  SelectBuilder.java  (+10 more)
src/test/java/: SelectTest.java
src/test/java/com/alexfu/sqlitequerybuilder/: ArrayUtilsTest.java  CreateTableTest.java  CreateTest.java  DeleteTest.java  DropIndexTest.java  DropTableTest.java  DropTest.java  DropTriggerTest.java  DropViewTest.java  InsertTest.java  SQLiteTest.java  SelectTest.java  StringUtilsTest.java
(+34 files in other folders)
